
============  日志启动(2023/4/17 16:53:00)  ============
Info(2023/4/17 16:53:32):开始升级，补丁={"isForceUpdate":false,"patchVersion":10004,"patchFileName":"v1.0.4_Patch.zip","patchSize":159738,"tip":"\u4F18\u5316\u7EC6\u8282"}

Info(2023/4/17 16:53:38):新版本目录:D:\src\WeChatAddFriend\src\WeChatAddFriend\bin\Debug\v1.0.4

Info(2023/4/17 16:53:39):缺少基础版本.....无法升级到最新版


============  日志启动(2023/4/17 17:01:04)  ============
Info(2023/4/17 17:01:17):开始升级，补丁={"isForceUpdate":false,"patchVersion":10004,"patchFileName":"v1.0.4_Patch.zip","patchSize":159738,"tip":"\u4F18\u5316\u7EC6\u8282"}

Info(2023/4/17 17:01:21):新版本目录:D:\src\WeChatAddFriend\src\WeChatAddFriend\bin\Debug\v1.0.4

Info(2023/4/17 17:01:21):缺少基础版本.....无法升级到最新版


============  日志启动(2023/4/18 9:34:50)  ============
Exception(2023/4/18 9:35:14):System.Text.Json.JsonReaderException: The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. LineNumber: 0 | BytePositionInLine: 0.
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)
   at System.Text.Json.Utf8JsonReader.Read()
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)


============  日志启动(2023/4/18 9:35:45)  ============
Exception(2023/4/18 9:36:14):System.Text.Json.JsonReaderException: The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. LineNumber: 0 | BytePositionInLine: 0.
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)
   at System.Text.Json.Utf8JsonReader.Read()
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)

Exception(2023/4/18 9:36:25):System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|277_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)


============  日志启动(2023/4/18 9:36:32)  ============

============  日志启动(2023/4/18 9:38:10)  ============

============  日志启动(2023/4/18 9:38:17)  ============
